<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random boxes</title>
    <style>
        .container{
            width: 50vw;
            height: 30vh;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            background-color: aliceblue;
        }
        .box{
            font-size: 28px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid black;
            order: 1;
        }
        .box:nth-child(even){
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .box1{
            order: 3;
        }
        .box2{
            order: 4;
        }
        .box8{
            order: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>