<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: beige;
        }
        .Header{
            width: 100%;
            height: 25%;
            font-size: 5vw;
            color: crimson;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 800px)
        {
            .Header{
                background-color: crimson;
                color: aquamarine;
            }
        }






    </style>
</head>
<body>
    <div class="main">
        <div class="Header">
            Header
        </div>
        <div class="content">
            main <br>
            nav <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium magni recusandae vel sint numquam ullam voluptatum accusamus in atque!
        </div>
        <div class="imgs">
        </div>
    </div>
</body>
</html>