<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Media</title>
    <style>
            *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
            }
            .main{
                width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(auto, 1fr);
                background-color: burlywood;
                gap: 20px;
                color: whitesmoke;
                font-size: 5vw;
                text-align: center;
            }
            .box1{
                background-color: blue;
                border: 1px solid black;
            }
            .box2{
                background-color: red;
                border: 1px solid black;
            }
            .box3{
                background-color: yellowgreen;
                border: 1px solid black;
            }
            .box4{
                background-color: cadetblue;
                border: 1px solid black;
            }
            .box5{
                background-color: orange;
                border: 1px solid black;
            }

            @media (max-width: 768px){
                .main{
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(auto, 1fr);
                }
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>