<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Center</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        .Flex-Center{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30vw;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            height: 30vh;
            background-image: linear-gradient(to bottom right, rgb(245, 53, 53), rgb(108, 0, 240),rgb(12, 119, 35));
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="Flex-Center">
            <p>hello sir I am meet and this is center using flex box</p>
        </div>
    </div>
</body>
</html>