<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
                *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }
        .main{
            width: 100%;
            height: 100%;
            background-color: beige;
        }
        .main-nav{
            width: 100vw;
            height: 10vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            background-color: rgb(54, 4, 89);
            align-items: center;
            justify-items: center;
        }
        a{
            color: aliceblue;
        }

        @media (max-width: 768px){
            .main-nav{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 1fr);
            height: auto;
            gap: 18px;
            font-family: sans-serif;
            background-color: rgba(54, 4, 89, 0.322);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-nav">
            <div class="nav"><a href="#">Home</a></div>
            <div class="nav"><a href="#">About</a></div>
            <div class="nav"><a href="#">Services</a></div>
            <div class="nav"><a href="#">Portfolio</a></div>
            <div class="nav"><a href="#">Contact</a></div>
        </div>
    </div>
</body>
</html>